# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

R: bioc-devel

after_success:
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'devtoo::push_readme_md("./vignettes/HMP16SData.Rmd")'
